<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UCI_Credit_Card ' inline='true' name='federated.0f3ho0b01yk1zz11z0e3x16m0jws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UCI_Credit_Card' name='textscan.11nuxjc0sfgqpy1dqj5xh0nyk1hn'>
            <connection class='textscan' directory='/Users/demi/Desktop/Desktop - Demi’s MacBook Air/PROJECT/credit card' filename='UCI_Credit_Card.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11nuxjc0sfgqpy1dqj5xh0nyk1hn' name='UCI_Credit_Card.csv' table='[UCI_Credit_Card#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='LIMIT_BAL' ordinal='1' />
            <column datatype='integer' name='SEX' ordinal='2' />
            <column datatype='integer' name='EDUCATION' ordinal='3' />
            <column datatype='integer' name='MARRIAGE' ordinal='4' />
            <column datatype='integer' name='AGE' ordinal='5' />
            <column datatype='integer' name='PAY_0' ordinal='6' />
            <column datatype='integer' name='PAY_2' ordinal='7' />
            <column datatype='integer' name='PAY_3' ordinal='8' />
            <column datatype='integer' name='PAY_4' ordinal='9' />
            <column datatype='integer' name='PAY_5' ordinal='10' />
            <column datatype='integer' name='PAY_6' ordinal='11' />
            <column datatype='integer' name='BILL_AMT1' ordinal='12' />
            <column datatype='integer' name='BILL_AMT2' ordinal='13' />
            <column datatype='real' name='BILL_AMT3' ordinal='14' />
            <column datatype='integer' name='BILL_AMT4' ordinal='15' />
            <column datatype='integer' name='BILL_AMT5' ordinal='16' />
            <column datatype='integer' name='BILL_AMT6' ordinal='17' />
            <column datatype='integer' name='PAY_AMT1' ordinal='18' />
            <column datatype='integer' name='PAY_AMT2' ordinal='19' />
            <column datatype='integer' name='PAY_AMT3' ordinal='20' />
            <column datatype='real' name='PAY_AMT4' ordinal='21' />
            <column datatype='real' name='PAY_AMT5' ordinal='22' />
            <column datatype='integer' name='PAY_AMT6' ordinal='23' />
            <column datatype='integer' name='default.payment.next.month' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIMIT_BAL]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARRIAGE]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_0]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_2]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_3]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_4]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_5]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_6]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT1]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT2]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT3]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT4]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT5]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT6]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT1]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT2]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT3]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT4]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT5]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT6]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default.payment.next.month]</local-name>
            <parent-name>[UCI_Credit_Card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
      <column caption='Bill Amt1' datatype='integer' name='[BILL_AMT1]' role='measure' type='quantitative' />
      <column caption='Bill Amt2' datatype='integer' name='[BILL_AMT2]' role='measure' type='quantitative' />
      <column caption='Bill Amt3' datatype='real' name='[BILL_AMT3]' role='measure' type='quantitative' />
      <column caption='Bill Amt4' datatype='integer' name='[BILL_AMT4]' role='measure' type='quantitative' />
      <column caption='Bill Amt5' datatype='integer' name='[BILL_AMT5]' role='measure' type='quantitative' />
      <column caption='Bill Amt6' datatype='integer' name='[BILL_AMT6]' role='measure' type='quantitative' />
      <column caption='Default flag' datatype='string' name='[Calculation_472385429194076160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [default.payment.next.month] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
      </column>
      <column caption='Age group ' datatype='string' name='[Calculation_472385429195665409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AGE] &gt;= 18 AND [AGE] &lt;= 29 THEN &quot;18-29&quot;&#10;ELSEIF [AGE] &gt;= 30 AND [AGE] &lt;= 39 THEN &quot;30-39&quot;&#10;ELSE &quot;40+&quot;&#10;END' />
      </column>
      <column caption='Default rate' datatype='real' default-format='p0.00%' name='[Calculation_472385429197189122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([default.payment.next.month]) / COUNT([ID])' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_472385429197357059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SEX] = 1 THEN &quot;Male&quot;&#10;ELSEIF [SEX] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Education Status' datatype='string' name='[Calculation_472385429197533188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EDUCATION] = 1 THEN &quot;Graduate School&quot;&#10;ELSEIF [EDUCATION] = 2 THEN &quot;University&quot;&#10;ELSEIF [EDUCATION] = 3 THEN &quot;High School&quot;&#10;ELSEIF [EDUCATION] = 4 THEN &quot;Unknown&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='Marital Status' datatype='string' name='[Calculation_472385429197688837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MARRIAGE] = 1 THEN &quot;Married&quot;&#10;ELSEIF [MARRIAGE] = 2 THEN &quot;Single&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='Severity Score' datatype='integer' name='[Calculation_472385429199241222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAY_0] + [PAY_2] + [PAY_3] + [PAY_4] + [PAY_5] + [PAY_6]' />
      </column>
      <column caption='Risk Category' datatype='string' name='[Calculation_472385429199376391]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_472385429199241222] &lt;= 0 THEN &quot;Good History&quot;&#10;ELSEIF [Calculation_472385429199241222] &gt;= 1 AND [Calculation_472385429199241222] &lt;= 5 THEN &quot;Medium Risk&quot;&#10;ELSE &quot;High Risk&quot;&#10;END' />
      </column>
      <column caption='Credit Limit' datatype='string' name='[Calculation_496803383440510976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[LIMIT_BAL] &lt; 50000 THEN &apos;0-50K&apos;&#10;ELSEIF  [LIMIT_BAL] &lt; 100000 THEN &apos;50K-100K&apos;&#10;ELSEIF [LIMIT_BAL] &lt; 200000 THEN &apos;100K-200K&apos;&#10;ELSEIF [LIMIT_BAL] &lt; 500000 THEN &apos;200K-500K&apos;&#10;ELSE &apos;500K+&apos; &#10;END' />
      </column>
      <column caption='Number of clients ' datatype='integer' name='[Calculation_496803383450689537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(ID)' />
      </column>
      <column aggregation='Sum' caption='Education' datatype='integer' name='[EDUCATION]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Limit Bal' datatype='real' name='[LIMIT_BAL]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marriage' datatype='integer' name='[MARRIAGE]' role='dimension' type='ordinal' />
      <column caption='Pay 0' datatype='integer' name='[PAY_0]' role='measure' type='quantitative' />
      <column caption='Pay 2' datatype='integer' name='[PAY_2]' role='measure' type='quantitative' />
      <column caption='Pay 3' datatype='integer' name='[PAY_3]' role='measure' type='quantitative' />
      <column caption='Pay 4' datatype='integer' name='[PAY_4]' role='measure' type='quantitative' />
      <column caption='Pay 5' datatype='integer' name='[PAY_5]' role='measure' type='quantitative' />
      <column caption='Pay 6' datatype='integer' name='[PAY_6]' role='measure' type='quantitative' />
      <column caption='Pay Amt1' datatype='integer' name='[PAY_AMT1]' role='measure' type='quantitative' />
      <column caption='Pay Amt2' datatype='integer' name='[PAY_AMT2]' role='measure' type='quantitative' />
      <column caption='Pay Amt3' datatype='integer' name='[PAY_AMT3]' role='measure' type='quantitative' />
      <column caption='Pay Amt4' datatype='real' name='[PAY_AMT4]' role='measure' type='quantitative' />
      <column caption='Pay Amt5' datatype='real' name='[PAY_AMT5]' role='measure' type='quantitative' />
      <column caption='Pay Amt6' datatype='integer' name='[PAY_AMT6]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[SEX]' role='dimension' type='ordinal' />
      <column caption='UCI_Credit_Card.csv' datatype='table' name='[__tableau_internal_object_id__].[UCI_Credit_Card.csv_8408056C01F34F6893F061898BFBCA28]' role='measure' type='quantitative' />
      <column caption='Default.Payment.Next.Month' datatype='integer' name='[default.payment.next.month]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Credit limit by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Helvetica Neue'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCI_Credit_Card ' name='federated.0f3ho0b01yk1zz11z0e3x16m0jws' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3ho0b01yk1zz11z0e3x16m0jws'>
            <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
            <column caption='Age group ' datatype='string' name='[Calculation_472385429195665409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &gt;= 18 AND [AGE] &lt;= 29 THEN &quot;18-29&quot;&#10;ELSEIF [AGE] &gt;= 30 AND [AGE] &lt;= 39 THEN &quot;30-39&quot;&#10;ELSE &quot;40+&quot;&#10;END' />
            </column>
            <column caption='Credit Limit' datatype='string' name='[Calculation_496803383440510976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[LIMIT_BAL] &lt; 50000 THEN &apos;0-50K&apos;&#10;ELSEIF  [LIMIT_BAL] &lt; 100000 THEN &apos;50K-100K&apos;&#10;ELSEIF [LIMIT_BAL] &lt; 200000 THEN &apos;100K-200K&apos;&#10;ELSEIF [LIMIT_BAL] &lt; 500000 THEN &apos;200K-500K&apos;&#10;ELSE &apos;500K+&apos; &#10;END' />
            </column>
            <column caption='Number of clients ' datatype='integer' name='[Calculation_496803383450689537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(ID)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Limit Bal' datatype='real' name='[LIMIT_BAL]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_472385429195665409]' derivation='None' name='[none:Calculation_472385429195665409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_496803383440510976]' derivation='None' name='[none:Calculation_496803383440510976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_496803383450689537]' derivation='User' name='[usr:Calculation_496803383450689537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[none:Calculation_472385429195665409:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[usr:Calculation_496803383450689537:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[usr:Calculation_496803383450689537:qk]' />
              <text column='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[usr:Calculation_496803383450689537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[usr:Calculation_496803383450689537:qk]</rows>
        <cols>([federated.0f3ho0b01yk1zz11z0e3x16m0jws].[none:Calculation_496803383440510976:nk] / [federated.0f3ho0b01yk1zz11z0e3x16m0jws].[none:Calculation_472385429195665409:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education/Gender Default rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Helvetica Neue'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCI_Credit_Card ' name='federated.0f3ho0b01yk1zz11z0e3x16m0jws' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3ho0b01yk1zz11z0e3x16m0jws'>
            <column caption='Default rate' datatype='real' default-format='p0.00%' name='[Calculation_472385429197189122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([default.payment.next.month]) / COUNT([ID])' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_472385429197357059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SEX] = 1 THEN &quot;Male&quot;&#10;ELSEIF [SEX] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Education Status' datatype='string' name='[Calculation_472385429197533188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EDUCATION] = 1 THEN &quot;Graduate School&quot;&#10;ELSEIF [EDUCATION] = 2 THEN &quot;University&quot;&#10;ELSEIF [EDUCATION] = 3 THEN &quot;High School&quot;&#10;ELSEIF [EDUCATION] = 4 THEN &quot;Unknown&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Education' datatype='integer' name='[EDUCATION]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[SEX]' role='dimension' type='ordinal' />
            <column caption='Default.Payment.Next.Month' datatype='integer' name='[default.payment.next.month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_472385429197357059]' derivation='None' name='[none:Calculation_472385429197357059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_472385429197533188]' derivation='None' name='[none:Calculation_472385429197533188:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_472385429197189122]' derivation='User' name='[usr:Calculation_472385429197189122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[none:Calculation_472385429197533188:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;University&quot;</bucket>
              <bucket>&quot;Graduate School&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[none:Calculation_472385429197357059:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[usr:Calculation_472385429197189122:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[usr:Calculation_472385429197189122:qk]' />
              <text column='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[usr:Calculation_472385429197189122:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[usr:Calculation_472385429197189122:qk]</rows>
        <cols>([federated.0f3ho0b01yk1zz11z0e3x16m0jws].[none:Calculation_472385429197533188:nk] / [federated.0f3ho0b01yk1zz11z0e3x16m0jws].[none:Calculation_472385429197357059:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education/Marital Status Default Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Helvetica Neue'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCI_Credit_Card ' name='federated.0f3ho0b01yk1zz11z0e3x16m0jws' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3ho0b01yk1zz11z0e3x16m0jws'>
            <column caption='Default rate' datatype='real' default-format='p0.00%' name='[Calculation_472385429197189122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([default.payment.next.month]) / COUNT([ID])' />
            </column>
            <column caption='Education Status' datatype='string' name='[Calculation_472385429197533188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EDUCATION] = 1 THEN &quot;Graduate School&quot;&#10;ELSEIF [EDUCATION] = 2 THEN &quot;University&quot;&#10;ELSEIF [EDUCATION] = 3 THEN &quot;High School&quot;&#10;ELSEIF [EDUCATION] = 4 THEN &quot;Unknown&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_472385429197688837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MARRIAGE] = 1 THEN &quot;Married&quot;&#10;ELSEIF [MARRIAGE] = 2 THEN &quot;Single&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Education' datatype='integer' name='[EDUCATION]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Marriage' datatype='integer' name='[MARRIAGE]' role='dimension' type='ordinal' />
            <column caption='Default.Payment.Next.Month' datatype='integer' name='[default.payment.next.month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_472385429197533188]' derivation='None' name='[none:Calculation_472385429197533188:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_472385429197688837]' derivation='None' name='[none:Calculation_472385429197688837:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_472385429197189122]' derivation='User' name='[usr:Calculation_472385429197189122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[none:Calculation_472385429197533188:nk]' direction='DESC' measure-to-sort-by='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[usr:Calculation_472385429197189122:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[none:Calculation_472385429197688837:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[usr:Calculation_472385429197189122:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[usr:Calculation_472385429197189122:qk]' />
              <text column='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[usr:Calculation_472385429197189122:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[usr:Calculation_472385429197189122:qk]</rows>
        <cols>([federated.0f3ho0b01yk1zz11z0e3x16m0jws].[none:Calculation_472385429197533188:nk] / [federated.0f3ho0b01yk1zz11z0e3x16m0jws].[none:Calculation_472385429197688837:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Severity by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Helvetica Neue'>Severity by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCI_Credit_Card ' name='federated.0f3ho0b01yk1zz11z0e3x16m0jws' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3ho0b01yk1zz11z0e3x16m0jws'>
            <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
            <column caption='Age group ' datatype='string' name='[Calculation_472385429195665409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &gt;= 18 AND [AGE] &lt;= 29 THEN &quot;18-29&quot;&#10;ELSEIF [AGE] &gt;= 30 AND [AGE] &lt;= 39 THEN &quot;30-39&quot;&#10;ELSE &quot;40+&quot;&#10;END' />
            </column>
            <column caption='Severity Score' datatype='integer' name='[Calculation_472385429199241222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAY_0] + [PAY_2] + [PAY_3] + [PAY_4] + [PAY_5] + [PAY_6]' />
            </column>
            <column caption='Pay 0' datatype='integer' name='[PAY_0]' role='measure' type='quantitative' />
            <column caption='Pay 2' datatype='integer' name='[PAY_2]' role='measure' type='quantitative' />
            <column caption='Pay 3' datatype='integer' name='[PAY_3]' role='measure' type='quantitative' />
            <column caption='Pay 4' datatype='integer' name='[PAY_4]' role='measure' type='quantitative' />
            <column caption='Pay 5' datatype='integer' name='[PAY_5]' role='measure' type='quantitative' />
            <column caption='Pay 6' datatype='integer' name='[PAY_6]' role='measure' type='quantitative' />
            <column caption='UCI_Credit_Card.csv' datatype='table' name='[__tableau_internal_object_id__].[UCI_Credit_Card.csv_8408056C01F34F6893F061898BFBCA28]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[UCI_Credit_Card.csv_8408056C01F34F6893F061898BFBCA28]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UCI_Credit_Card.csv_8408056C01F34F6893F061898BFBCA28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472385429199241222]' derivation='Avg' name='[avg:Calculation_472385429199241222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472385429195665409]' derivation='None' name='[none:Calculation_472385429195665409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_472385429199241222]' derivation='Sum' name='[sum:Calculation_472385429199241222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[__tableau_internal_object_id__].[cnt:UCI_Credit_Card.csv_8408056C01F34F6893F061898BFBCA28:qk]&quot;' user:op='manual' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[none:Calculation_472385429195665409:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[avg:Calculation_472385429199241222:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[sum:Calculation_472385429199241222:qk]' />
              <text column='[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[avg:Calculation_472385429199241222:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[none:Calculation_472385429195665409:nk]</rows>
        <cols>[federated.0f3ho0b01yk1zz11z0e3x16m0jws].[avg:Calculation_472385429199241222:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='714' maxwidth='900' minheight='714' minwidth='900' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='5' param='horz' type-v2='layout-flow' w='98222' x='889' y='1120'>
            <zone h='97760' id='3' type-v2='layout-basic' w='98222' x='889' y='1120'>
              <zone h='97760' id='1' name='Severity by Age group' w='39330' x='889' y='1120'>
              </zone>
              <zone h='97760' id='7' name='Credit limit by Age group' w='58892' x='40219' y='1120'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='714' maxwidth='900' minheight='714' minwidth='900' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='6' param='horz' type-v2='layout-flow' w='98222' x='889' y='1120'>
            <zone h='97760' id='4' type-v2='layout-basic' w='98222' x='889' y='1120'>
              <zone h='97760' id='1' name='Education/Marital Status Default Rate' w='56198' x='889' y='1120'>
              </zone>
              <zone h='97760' id='3' name='Education/Gender Default rate' w='42024' x='57087' y='1120'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Severity and credit limit by Age group ' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Education vs Marital Status and Gender' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='71369' hidden='true' id='6' story-point-id='1' type-v2='text' w='30610' x='88878' y='14108'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='13'>Key Insights:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='13'>The 30–39 age group shows the highest severity of defaults. What makes this especially risky is that this group also holds the largest proportion of clients with higher credit limits (100K–500K). This means defaults in this segment expose the bank to greater financial loss compared to younger or older groups. While 18–29 defaults are less severe, they also tend to involve lower credit limits, reducing the financial impact. Conversely, 40+ clients have moderate severity but lower concentration in high-limit categories, making them relatively safer.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='13'>Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='13'>Focus monitoring &amp; stricter lending criteria on 30–39 group in high-limit categories.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='13'>Offer restructuring or repayment support for medium-risk clients in this group before they default.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='13'>Targeted products for 18–29 to build credit history (lower exposure, lower risk).</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='77905' id='7' story-point-id='2' type-v2='text' w='30315' x='88780' y='13797'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>Key Insight:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>-Male clients show higher default rates than female clients.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>-By education status, clients with only a High School education default the most, followed by University graduates, while Graduate School clients show the lowest risk.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>-Married clients surprisingly default more often than single clients, suggesting household financial pressures may contribute to risk.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>Interpretation:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>This suggests that education level is strongly correlated with repayment behavior, higher education tends to lower default risk. Similarly, gender differences may highlight behavioral or socio-economic factors that impact risk exposure.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>Recommendation:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>-Strengthen risk controls and monitoring for male clients with lower education levels.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue'>-Consider differentiated credit strategies , e.g., higher education clients may warrant more favorable terms given their lower risk.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
